DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8082
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
DB_SOURCE=postgresql://root:secret@postgres:5432/simple_bank?sslmode=disable